<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationClass</class>
 <widget class="QMainWindow" name="ConfigurationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConfigSystem</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="vsversion">
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="Panel">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="configuration.qrc"/>
 </resources>
 <connections/>
</ui>
