\documentclass[a4paper,10pt]{book}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}

\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

\usepackage[margin=1in]{geometry}

%opening
\title{{\bf{RobotSDK\_4.0 Quick Manual}}}
\author{HMW-Alexander}
\date{2015-04-18}

\begin{document}

\maketitle
\tableofcontents

\chapter{QtCreator Source Code Analysis}

\section{QtCreator}

QtCreator is 

\end{document}
