\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}New Features of RobotSDK 4.0}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robot-X}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simple and Free Module Development}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kernel Update}{5}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot-X and the Conceptual Graph-Model}}{6}{figure.1.1}}
\newlabel{fig:robotx}{{1.1}{6}{Robot-X and the Conceptual Graph-Model}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Config Panel UI to modify configurations values of ImageProcessor node}}{6}{figure.1.2}}
\newlabel{fig:configvalue}{{1.2}{6}{Config Panel UI to modify configurations values of ImageProcessor node}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Threads of a node and abstract node state machine}}{6}{figure.1.3}}
\newlabel{fig:nodestate}{{1.3}{6}{Threads of a node and abstract node state machine}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Integrate Mature Tools}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Install RobotSDK 4.0}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linux}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Windows}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Quick Manual}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robot-X: A Super High Level Application}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{robotx}{{2}{9}{Robot-X: A Super High Level Application}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract Graph Model Construction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Node}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Add Node}{9}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot-X UI}}{9}{figure.2.1}}
\newlabel{fig:robotxui}{{2.1}{9}{Robot-X UI}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Add Virtual Node and Real Node Operations}}{10}{figure.2.2}}
\newlabel{fig:addnode}{{2.2}{10}{Add Virtual Node and Real Node Operations}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces New Virtual Node (Left) and Real Node (Right) in Abstract Graph Model}}{10}{figure.2.3}}
\newlabel{fig:node}{{2.3}{10}{New Virtual Node (Left) and Real Node (Right) in Abstract Graph Model}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Virtual Node and Real Node}{10}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Set Port Number}{10}{subsubsection.2.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Set Port Number}}{10}{figure.2.4}}
\newlabel{fig:addport}{{2.4}{10}{Set Port Number}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Change Shared Library of Virtual and Real Nodes}}{11}{figure.2.5}}
\newlabel{fig:changelibrary}{{2.5}{11}{Change Shared Library of Virtual and Real Nodes}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Change Shared Library}{11}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Change ExName}{11}{subsubsection.2.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Extension of Module "ImageProcessor"}}{12}{figure.2.6}}
\newlabel{fig:exname}{{2.6}{12}{Extension of Module "ImageProcessor"}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Change ExName of Module "ImageProcessor"}}{12}{figure.2.7}}
\newlabel{fig:changeexname}{{2.7}{12}{Change ExName of Module "ImageProcessor"}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Change Config File and Values}{12}{subsubsection.2.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}Generate Code}{12}{subsubsection.2.1.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Change Configuration File}}{13}{figure.2.8}}
\newlabel{fig:changeconfig}{{2.8}{13}{Change Configuration File}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Change Configuration Values}}{13}{figure.2.9}}
\newlabel{fig:changeconfigvalues}{{2.9}{13}{Change Configuration Values}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.8}Delete Node}{13}{subsubsection.2.1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Generate Interface Code for Module Development}}{13}{figure.2.10}}
\newlabel{fig:generatecode}{{2.10}{13}{Generate Interface Code for Module Development}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contents of Interface Code and Their Correspondences to Node State}}{14}{figure.2.11}}
\newlabel{fig:code}{{2.11}{14}{Contents of Interface Code and Their Correspondences to Node State}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Delete Node from Abstract Graph Model}}{14}{figure.2.12}}
\newlabel{fig:deletenode}{{2.12}{14}{Delete Node from Abstract Graph Model}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Drag-n-Drop Operation}}{15}{figure.2.13}}
\newlabel{fig:dragdrop}{{2.13}{15}{Drag-n-Drop Operation}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Edge}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Add an Edge}{15}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Check an Edge}{15}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Delete an Edge}{15}{subsubsection.2.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Complete Operations to Add an Edge}}{16}{figure.2.14}}
\newlabel{fig:addedge}{{2.14}{16}{Complete Operations to Add an Edge}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Check Edge's Information and Path}}{16}{figure.2.15}}
\newlabel{fig:checkedge}{{2.15}{16}{Check Edge's Information and Path}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Delete Edge}}{17}{figure.2.16}}
\newlabel{fig:deleteedge}{{2.16}{17}{Delete Edge}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Graph}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Save and Load a Graph}{17}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Export Graph Image and Dot File}{17}{subsubsection.2.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Save and Load a Graph. The Contents of Graph File}}{18}{figure.2.17}}
\newlabel{fig:saveloadgraph}{{2.17}{18}{Save and Load a Graph. The Contents of Graph File}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Graph Union by Loading Two Graph Files into Same Graph Model}}{18}{figure.2.18}}
\newlabel{fig:graphunion}{{2.18}{18}{Graph Union by Loading Two Graph Files into Same Graph Model}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Image File of Graph Union Example}}{18}{figure.2.19}}
\newlabel{fig:sample}{{2.19}{18}{Image File of Graph Union Example}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Export Graph Image of Abstract Graph Model}}{19}{figure.2.20}}
\newlabel{fig:exportimage}{{2.20}{19}{Export Graph Image of Abstract Graph Model}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Application Uses Dot File for Graph Generation}}{19}{figure.2.21}}
\newlabel{fig:dotfile}{{2.21}{19}{Application Uses Dot File for Graph Generation}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Export Dot File of Abstract Graph Model and Its Contents}}{20}{figure.2.22}}
\newlabel{fig:exportdot}{{2.22}{20}{Export Dot File of Abstract Graph Model and Its Contents}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Zoom in and out of a Graph Model}}{20}{figure.2.23}}
\newlabel{fig:zoom}{{2.23}{20}{Zoom in and out of a Graph Model}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Zoom in and out}{20}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Clear Graph}{20}{subsubsection.2.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use Robot-X to Launch and Control Software}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Clear an Abstract Graph Model}}{21}{figure.2.24}}
\newlabel{fig:cleargraph}{{2.24}{21}{Clear an Abstract Graph Model}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Open and Close a Node}}{21}{figure.2.25}}
\newlabel{fig:openclose}{{2.25}{21}{Open and Close a Node}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open and Close Nodes}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Show and Hide Widgets}{21}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Open All Nodes}}{22}{figure.2.26}}
\newlabel{fig:openallnodes}{{2.26}{22}{Open All Nodes}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Show and Hide Widget}}{22}{figure.2.27}}
\newlabel{fig:showhidewidget}{{2.27}{22}{Show and Hide Widget}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Show All Widgets}}{23}{figure.2.28}}
\newlabel{fig:showallwidgets}{{2.28}{23}{Show All Widgets}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Widgets of the Example: Fusion of Camera and Velodyne}}{23}{figure.2.29}}
\newlabel{fig:allwidgets}{{2.29}{23}{Widgets of the Example: Fusion of Camera and Velodyne}{figure.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional Module Development: Free C Style Programming}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module}{{3}{25}{Functional Module Development: Free C Style Programming}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Configuration}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Create Shared Library Project}{25}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Create a C++ Library Project}}{25}{figure.3.1}}
\newlabel{fig:newproject1}{{3.1}{25}{Create a C++ Library Project}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configure a C++ Library Project}}{26}{figure.3.2}}
\newlabel{fig:newproject2}{{3.2}{26}{Configure a C++ Library Project}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configure a C++ Library Project}}{26}{figure.3.3}}
\newlabel{fig:configproject1}{{3.3}{26}{Configure a C++ Library Project}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configure Project with RobotSDK}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}For Visual Studio}{26}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Add Required Headers}}{27}{figure.3.4}}
\newlabel{fig:header1}{{3.4}{27}{Add Required Headers}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Configure Node}}{27}{figure.3.5}}
\newlabel{fig:header2}{{3.5}{27}{Configure Node}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic Steps to Program Functional Module}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Header File}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Step 1: Add Required Headers [C Style]}{27}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Step 2: Configure Node}{27}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Step 3: Add Elements to "Params", "Vars" and "Data"}{27}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Add Elements to "Params", "Vars" and "Data"}}{28}{figure.3.6}}
\newlabel{fig:header3}{{3.6}{28}{Add Elements to "Params", "Vars" and "Data"}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Declare Functions}}{28}{figure.3.7}}
\newlabel{fig:header4}{{3.7}{28}{Declare Functions}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Step 4: Declare functions [C Style]}{28}{subsubsection.3.2.1.4}}
\newlabel{declfunc}{{3.2.1.4}{28}{Step 4: Declare functions [C Style]}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Source File}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Step 1: Choose Node}{28}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Choose Node}}{29}{figure.3.8}}
\newlabel{fig:source1}{{3.8}{29}{Choose Node}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Original Functions}}{29}{figure.3.9}}
\newlabel{fig:source2}{{3.9}{29}{Original Functions}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Step 2: Functions Programming [C Style]}{29}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Node with Extension}}{30}{figure.3.10}}
\newlabel{fig:source3}{{3.10}{30}{Node with Extension}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Extended Functions}}{30}{figure.3.11}}
\newlabel{fig:source4}{{3.11}{30}{Extended Functions}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RobotSDK Syntax}{31}{section.3.3}}
\newlabel{syntax}{{3.3}{31}{RobotSDK Syntax}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configure Node}{31}{subsection.3.3.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configure "Params", "Vars" and "Data"}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}"Params"}{31}{subsubsection.3.3.2.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.3.2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.3.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.3.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.3.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.3.2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.3.2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.3.2.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}"Vars"}{33}{subsubsection.3.3.2.2}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.3.2.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.3.2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.3.2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.3.2.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.3.2.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.3.2.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.3.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.3.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.3.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.3.2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.3.2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.3.2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.3.2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.3.2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.3.2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.3.2.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}"Data"}{39}{subsubsection.3.3.2.3}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.3.2.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.3.2.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.3.2.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.3.2.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Choose Node}{40}{subsection.3.3.3}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.3.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.3.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Node Function}{40}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Node Function Declaration}{40}{subsubsection.3.3.4.1}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.3.4.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.3.4.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Node Function Definition}{41}{subsubsection.3.3.4.2}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.3.4.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.3.4.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.3.4.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Access Node's Values}{42}{subsubsection.3.3.4.3}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.3.4.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Access Obtained Port's Values}{42}{subsubsection.3.3.4.4}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.3.4.4}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.3.4.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.3.4.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.3.4.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.3.4.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.5}Call Node Function}{44}{subsubsection.3.3.4.5}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.3.4.5}\page{44}\abspage{44}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.3.4.5}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Obtain Values from Input Ports}{45}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Obtain Behavior}{45}{subsubsection.3.3.5.1}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.3.5.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.3.5.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Obtain Parameters}{46}{subsubsection.3.3.5.2}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.3.5.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Emit Values from Output Ports}{47}{subsection.3.3.6}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.3.6}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Node's Flags}{47}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}GUI Thread Flag}{47}{subsubsection.3.3.7.1}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.3.7.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.3.7.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}Show Widget Flag}{48}{subsubsection.3.3.7.2}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.3.7.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Node Central Widget}{48}{subsection.3.3.8}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.3.8}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Sync}{48}{subsection.3.3.9}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.3.9}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.3.9}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.3.9}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-55}{\default{3.3.9}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.3.9}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Node Extension: Customize Node Behavior}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nodeextension}{{4}{51}{Node Extension: Customize Node Behavior}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extend Default Node}{51}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Default Node}{51}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}5 Kinds of Extension}{51}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Default Node Behavior}}{51}{figure.4.1}}
\newlabel{fig:defaultnode}{{4.1}{51}{Default Node Behavior}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}1st Extension}{52}{subsubsection.4.1.2.1}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.1.2.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-58}{\default{4.1.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}2nd Extension}{53}{subsubsection.4.1.2.2}}
\zref@newlabel{mdf@pagelabel-59}{\default{4.1.2.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}3rd Extension}{53}{subsubsection.4.1.2.3}}
\zref@newlabel{mdf@pagelabel-60}{\default{4.1.2.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}4th Extension}{54}{subsubsection.4.1.2.4}}
\zref@newlabel{mdf@pagelabel-61}{\default{4.1.2.4}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-62}{\default{4.1.2.4}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}5th Extension}{55}{subsubsection.4.1.2.5}}
\zref@newlabel{mdf@pagelabel-63}{\default{4.1.2.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RobotSDK Syntax for Node Extension}{55}{section.4.2}}
\zref@newlabel{mdf@pagelabel-64}{\default{4.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-65}{\default{4.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-66}{\default{4.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-67}{\default{4.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
